#BlueJ package file
dependency1.from=FrecklesRadarViewer
dependency1.to=FrecklesRadar
dependency1.type=UsesDependency
dependency2.from=FrecklesRadarComponent
dependency2.to=FrecklesRadar
dependency2.type=UsesDependency
dependency3.from=FrecklesRadarViewer
dependency3.to=FrecklesRadarComponent
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=149
package.editor.y=55
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=959
target1.editor.x=177
target1.editor.y=294
target1.height=50
target1.name=FrecklesRadarComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=350
target1.y=10
target2.editor.height=720
target2.editor.width=900
target2.editor.x=414
target2.editor.y=144
target2.height=50
target2.name=FrecklesRadar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=142
target3.editor.y=163
target3.height=50
target3.name=FrecklesRadarViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=230
target3.y=140
