#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=106
package.editor.y=76
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=73
target1.editor.y=100
target1.height=50
target1.name=PartiallyFilledArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=310
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=232
target2.editor.y=120
target2.height=50
target2.name=ConnectedArrays
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=685
target3.editor.y=49
target3.height=50
target3.name=Store
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=546
target4.editor.y=334
target4.height=50
target4.name=test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=616
target5.editor.y=227
target5.height=50
target5.name=Array2D
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=460
target6.editor.y=192
target6.height=50
target6.name=BoundsError
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=532
target7.editor.y=58
target7.height=50
target7.name=ArrayOperations
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=200
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=579
target8.editor.y=44
target8.height=50
target8.name=ArrayAlgorithms
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=70
