#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=685
package.editor.y=104
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=73
target1.editor.y=100
target1.height=50
target1.name=PartiallyFilledArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=310
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=232
target2.editor.y=120
target2.height=50
target2.name=ConnectedArrays
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=546
target3.editor.y=334
target3.height=50
target3.name=test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=600
target4.editor.y=148
target4.height=50
target4.name=Array2D
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=460
target5.editor.y=192
target5.height=50
target5.name=BoundsError
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=532
target6.editor.y=58
target6.height=50
target6.name=ArrayOperations
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=200
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=579
target7.editor.y=44
target7.height=50
target7.name=ArrayAlgorithms
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=70
